<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>clock</artifactId>
  <version>2.5.0</version>

  <parent>
    <groupId>cn.404z</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.0</version>
  </parent>

  <name>clock</name>
  <description>High Performance Clock 高性能时钟</description>
  <url>https://github.com/ALI1416/clock</url>

  <scm>
    <url>git@github.com:ALI1416/clock.git</url>
    <connection>scm:git@github.com:ALI1416/clock.git</connection>
  </scm>

  <dependencies>
    <!-- 仅供测试使用 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>